<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gratis Uber tur 50kr rabattkod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #fdfdfd;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            margin: 0 auto;
            max-width: 300px;
        }

        .discount {
            background-color: #f0f0f0;
            border: 1px dashed #000000;
            font-size: 36px;
            display: block;
            margin: 6px 0 140px;
            padding: 8px 20px;
        }

        a {
            background-color: #0a5d61;
            color: white;
            display: block;
            font-size: 18px;
            padding: 12px 20px;
            text-align: left;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <h1>50 kr rabatt på första Uber resan</h1>

    <p>
        Ange kampanjkod<br />

        <span class="discount">0ztnu2</span>

        <a href="https://uber.com/invite/0ztnu2">GÅ VIDARE</a>
    </p>
</body>

</html>